1, PLCXD1, PHOSPATIDYLINOSITOL-SPECIFIC
PHOSHOLIPASE C (0.15); 2, GTPBP6, GTP-BINDING PROTEIN 6 (formerly PGPL) (0.17); 3, cM56G10.2 (novel transcript, 0.25), 4, PPP2R3B,
PROTEIN PHOSPHATASE 2A (variant 2); 5, PPP2R3B (variant 1) (0.29); 6, SHOX, SHORT STATURE HOMEOBOX (variant 1, 0.57); 7, SHOX
(variant 2, 0.57); 8, ba309M23.1 (putative transcript, 0.92); 9, CRLF2, CYTOKINE RECEPTOR-LIKE FACTOR 2 (formerly CRL2, CRLF2Y) (1.31);
10, CSF2RA, COLONY-STIMULATING FACTOR 2 RECEPTOR ALPHA (formerly GMR) (1.38); 11, IL3RA, INTERLEUKIN 3 RECEPTOR ALPHA
(1.52); 12, SLC25A6, ADENINE NUCLEOTIDE TRANSLOCATOR 3 (formerly ANT3) (1.55); 13, bA261P4.5 (putative transcript) (1.56); 14, CXYorf2,
hypothetical protein LOC80161 (1.57); 15, ASMTL, ACETYLSEROTONIN O-METHYLTRANSFERASE-LIKE (1.59); 16, P2RY8, PURINERGIC
RECEPTOR P2Y, G-PROTEIN COUPLED 8 (1.66); 17, CXYorf3, B LYMPHOCYTE SURFACE ANTIGEN (formerly XE7) (1.76); 18, AMST,
ACETYLSEROTONIN O-METHYLTRANSFERASE-LIKE (1.79); 19, bB297E16.3 (putative transcript, 1.79); 20, bB297E16.4 (putative transcript,
1.91); 21, bB297E16.5 (1.93), 22, DHRSX, DEHYDROGENASE/REDUCTASE (2.37); 23, ZBED1, ZINC FINGER, BED-TYPE CONTAINING 1
(formerly TRAMP, ALTE) (2.41); 24, AC097314.3 (2.53); 25, AC097314.2 (2.54); 26, CD99, ANTIGEN IDENTIFIED BY MONOCLONAL 12E7
(formerly MIC2) (2.63); 27, XG, XG blood group (2.70). Recombination rates are given in cM/Mb. Like PAR1, PAR2 exhibits a low SNP-content.
However, in contrast to PAR1, it displays an average GC-content and a significantly lower recombination frequency. The genes residing in
PAR2 are numbered as follows: 28, SPRY3, SPROUTY HOMOLOG 3 (154.57); 29, SYBL1, SYNAPTOBREVIN-LIKE 1 (previously VAMP7) (154.71);
30, IL9R, INTERLEUKIN 9 RECEPTOR (154.81); 31, AJ271736.5 (154.81); 32, AJ271736.6 (154.82).
