s/^chr1/1/g
s/^chr2/2/g
s/^chr3/3/g
s/^chr4/4/g
s/^chr5/5/g
s/^chr6/6/g
s/^chr7/7/g
s/^chr8/8/g
s/^chr9/9/g
s/^chr10/10/g
s/^chr11/11/g
s/^chr12/12/g
s/^chr13/13/g
s/^chr14/14/g
s/^chr15/15/g
s/^chr16/16/g
s/^chr17/17/g
s/^chr18/18/g
s/^chr19/19/g
s/^chr20/20/g
s/^chr21/21/g
s/^chr22/22/g
s/^chrX/X/g
s/^chrY/Y/g
s/^chrM/MT/g
s/^chr1_gl000191_random/GL000191.1/g
s/^chr1_gl000192_random/GL000192.1/g
s/^chr4_gl000193_random/GL000193.1/g
s/^chr4_gl000194_random/GL000194.1/g
s/^chr7_gl000195_random/GL000195.1/g
s/^chr8_gl000196_random/GL000196.1/g
s/^chr8_gl000197_random/GL000197.1/g
s/^chr9_gl000198_random/GL000198.1/g
s/^chr9_gl000199_random/GL000199.1/g
s/^chr9_gl000200_random/GL000200.1/g
s/^chr9_gl000201_random/GL000201.1/g
s/^chr11_gl000202_random/GL000202.1/g
s/^chr17_gl000203_random/GL000203.1/g
s/^chr17_gl000204_random/GL000204.1/g
s/^chr17_gl000205_random/GL000205.1/g
s/^chr17_gl000206_random/GL000206.1/g
s/^chr18_gl000207_random/GL000207.1/g
s/^chr19_gl000208_random/GL000208.1/g
s/^chr19_gl000209_random/GL000209.1/g
s/^chr21_gl000210_random/GL000210.1/g
s/^chrUn_gl000211/GL000211.1/g
s/^chrUn_gl000212/GL000212.1/g
s/^chrUn_gl000213/GL000213.1/g
s/^chrUn_gl000214/GL000214.1/g
s/^chrUn_gl000215/GL000215.1/g
s/^chrUn_gl000216/GL000216.1/g
s/^chrUn_gl000217/GL000217.1/g
s/^chrUn_gl000218/GL000218.1/g
s/^chrUn_gl000219/GL000219.1/g
s/^chrUn_gl000220/GL000220.1/g
s/^chrUn_gl000221/GL000221.1/g
s/^chrUn_gl000222/GL000222.1/g
s/^chrUn_gl000223/GL000223.1/g
s/^chrUn_gl000224/GL000224.1/g
s/^chrUn_gl000225/GL000225.1/g
s/^chrUn_gl000226/GL000226.1/g
s/^chrUn_gl000227/GL000227.1/g
s/^chrUn_gl000228/GL000228.1/g
s/^chrUn_gl000229/GL000229.1/g
s/^chrUn_gl000230/GL000230.1/g
s/^chrUn_gl000231/GL000231.1/g
s/^chrUn_gl000232/GL000232.1/g
s/^chrUn_gl000233/GL000233.1/g
s/^chrUn_gl000234/GL000234.1/g
s/^chrUn_gl000235/GL000235.1/g
s/^chrUn_gl000236/GL000236.1/g
s/^chrUn_gl000237/GL000237.1/g
s/^chrUn_gl000238/GL000238.1/g
s/^chrUn_gl000239/GL000239.1/g
s/^chrUn_gl000240/GL000240.1/g
s/^chrUn_gl000241/GL000241.1/g
s/^chrUn_gl000242/GL000242.1/g
s/^chrUn_gl000243/GL000243.1/g
s/^chrUn_gl000244/GL000244.1/g
s/^chrUn_gl000245/GL000245.1/g
s/^chrUn_gl000246/GL000246.1/g
s/^chrUn_gl000247/GL000247.1/g
s/^chrUn_gl000248/GL000248.1/g
s/^chrUn_gl000249/GL000249.1/g
s/^chr4_ctg9_hap1/HSCHR4_1/g
s/^chr6_apd_hap1/HSCHR6_MHC_APD/g
s/^chr6_cox_hap2/HSCHR6_MHC_COX/g
s/^chr6_dbb_hap3/HSCHR6_MHC_DBB/g
s/^chr6_mann_hap4/HSCHR6_MHC_MANN/g
s/^chr6_mcf_hap5/HSCHR6_MHC_MCF/g
s/^chr6_qbl_hap6/HSCHR6_MHC_QBL/g
s/^chr6_ssto_hap7/HSCHR6_MHC_SSTO/g
s/^chr17_ctg5_hap1/HSCHR17_1/g
