#!/bin/bash

#SBATCH --partition=short           # Partition (queue) priority
#SBATCH --time=10:00:00             # Runtime in D-HH:MM format, 10:00:00 for hours
#SBATCH --job-name=gunzip           # Job name
#SBATCH -c 1			    # cores
#SBATCH --mem=10G                  # total Memory or use --mem-per-cpu
#SBATCH --output=project_%j.out     # File to which STDOUT will be written, including job ID
#SBATCH --error=project_%j.err      # File to which STDERR will be written, including job ID
#SBATCH --mail-type=NONE             # Type of email notification (BEGIN, END, FAIL, ALL)

## PBS -l walltime=10:00:00,nodes=1:ppn=1
## PBS -joe .
## PBS -d .
## PBS -l vmem=10g,mem=10g

date
tar xf $1
date
